{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 4,
  "lineage": "4ae4c46d-7f0c-4c00-6ef7-b6b1e821d313",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "nlw-unite-do-user-11264281-0.c.db.ondigitalocean.com",
            "id": "19da934d-6bdb-486f-9656-f89a8fef5096",
            "maintenance_window": [],
            "name": "nlw-unite",
            "node_count": 1,
            "password": "AVNS_qOE8s7emeybV0I0uxob",
            "port": 25060,
            "private_host": "private-nlw-unite-do-user-11264281-0.c.db.ondigitalocean.com",
            "private_network_uuid": "b01a1196-4833-48a9-84d0-c60ec711f797",
            "private_uri": "postgresql://doadmin:AVNS_qOE8s7emeybV0I0uxob@private-nlw-unite-do-user-11264281-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "8b5a5811-3cc8-4db4-806c-3dced97e6e53",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_qOE8s7emeybV0I0uxob@nlw-unite-do-user-11264281-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:19da934d-6bdb-486f-9656-f89a8fef5096",
            "user": "doadmin",
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "db-name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "19da934d-6bdb-486f-9656-f89a8fef5096",
            "id": "19da934d-6bdb-486f-9656-f89a8fef5096/database/nlw-unite",
            "name": "nlw-unite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.db-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
